<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GORGINE</title>
    <link rel="stylesheet" href="CSS/index.css" type="text/css">
    <style>
        /*Edicion CSS de la lista del cuerpo, un valor para tener el footer bien colocado y el menu vertical*/
        li{
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }
        #Escondido{
            color: rgba(45, 37, 41, 1);
        }
        .vertical {
        list-style-type: none;
        margin: 0px;
        padding: 20px;
        width: 200px;
        overflow: hidden;
        }

            .vertical li a {
            display: block;
            color: rgb(0, 0, 0);
            padding: 15px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 19px;
            }
            .vertical li a:hover {
            background-color: #e17777;
            color: white;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <!--Cabecera de la web-->
    <div class="titulo">
        <h1 align="center">GORGINE</h1>
    </div>
    <hr>
    <!-- Menu vertical de la web-->
    <div class="menu">
        <h1 align="center">MENÚ</h1>
        <hr>
        <table class="menu_tabla" align="center">
            <tr>
                <td>
                    <ol class="vertical">
                        <li><a href="coches.html">COCHES</a></li>
                        <li><a href="comingsoon.html">COMING SOON...</a></li>
                        <li><a href="index.html">VOLVER A INICIO</a></li>
                        <li><a href="uneteanostros.html">ÚNETE A NOSOTROS</a></li>
                        <li><a href="copyrigth.html">COPYRIGHT</a></li>
                        <li><a href="mapaweb.html">MAPA WEB</a></li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>
    <!-- Cuerpo principal de la web donde se visualiza el contenido-->
    <div class="cuerpo">
        <h1 align="center">Agradecimiento Especial a Nuestros Colaboradores</h1>
        <hr>
        <p align="center">

            En <strong>Gorgine</strong>, nos apasiona el mundo del motor y estamos comprometidos en ofrecer contenido de calidad para los verdaderos amantes de los autos. Este viaje no sería posible sin el apoyo y la colaboración de algunas de las marcas más icónicas de la industria automotriz.<br>
            <br>
            Queremos expresar nuestro más profundo agradecimiento a <strong>Nissan, Dodge, Audi,</strong> y muchas otras compañías líderes en el sector, por su confianza en nuestro proyecto y su contribución para hacer de <strong>Gorgine</strong> un punto de encuentro para los entusiastas de los motores.<br>
            <br>
            Gracias a estas alianzas, podemos continuar explorando y compartiendo las últimas innovaciones, historias y tendencias que marcan el ritmo de este emocionante mundo. Cada visita a nuestra página es un recordatorio del impacto que estas marcas tienen en la vida de nuestros seguidores.<br>
            <br>
            Gracias por acompañarnos en esta carretera interminable de adrenalina, diseño y tecnología.<br>
            <br>
            El equipo de <strong>Gorgine</strong></p>
        <br>
        <div align="center">
            <table border="1" class="tabla">
                <tr>
                    <td style="padding: 20px;"><img src="IMGS/audi.png" width="250" height="200"></td>
                    <td style="padding: 20px;"><img src="IMGS/bmw.png" width="250" height="200"></td>
                    <td style="padding: 20px;"><img src="IMGS/dodge.png" width="250" height="200"></td>
                </tr>
                <tr>
                    <td style="padding: 20px;"><img src="IMGS/mercedes.png" width="250" height="200"></td>
                    <td style="padding: 20px;"><img src="IMGS/nissan.png" width="250" height="200"></td>
                    <td style="padding: 20px;"><img src="IMGS/porchse.png" width="250" height="200"></td>
                </tr>
            </table>
        </div>
    </div>
    <!--Propiedad escondido y footer, para mantenerlo siempre abajo del cuerpo.-->
    <p id="Escondido">Escondido</p>
    <footer align="center">Realizado por Miguel Gordon Jiménez 1ºDAW</footer>
</body>
</html>